# Copy this file to .env and customize as needed:
# cp example.env .env

COURIER_DATABASE_URL=postgres://courier:courier@localhost:5432/courier
HURRY_DATABASE_URL=sqlite:.scratch/hurry/hurry.db
CAS_ROOT=.scratch/courier/cas
